# Microservice

./: Detalhes.md
LocadoradeVeiculos/: LocadoradeVeiculos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LocadoradeVeiculos/LocadoradeVeiculos/: Dockerfile  LocadoradeVeiculos.csproj  Program.cs  Startup.cs  appsettings.json
LocadoradeVeiculos/LocadoradeVeiculos/Controllers/: ClientesController.cs  EstoquesController.cs  FuncionariosController.cs  LocacaosController.cs
LocadoradeVeiculos/LocadoradeVeiculos/Data/: InicializaBD.cs  LocadoraContext.cs
LocadoradeVeiculos/LocadoradeVeiculos/Models/: Cliente.cs  Domain.cs  Estoque.cs  Extensions.cs  Funcionario.cs  Locacao.cs  Log.cs  Requests.cs  Responses.cs
LocadoradeVeiculos/LocadoradeVeiculos/Properties/: launchSettings.json
LocadoradeVeiculos/LocadoradeVeiculos/Tools/: ValidaCPF.cs
LocadoradeVeiculos/LocadoradeVeiculosTeste/: UnitTest1.cs
